<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav's Portfolio</title>
   

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">


    <img src="Memoji.png" alt="Memoji" class="memoji">

    

    <div>
        <nav>
            <a href="home.html" class="logo">Pranav's Portfolio</a>
            <ul>
                <li><a href="home.html" class="btn1">Home</a></li>
                <li><a href="skills.html" class="btn2">Skills</a></li>
                <li><a href="projects.html" class="btn3">Projects</a></li>
            </ul>
        </nav>
    </div>

    <div>

    <div id="b1">Hi,</div>

    <div id="b2">I'm Pranav,</div>

    <div id="b3">Designer and Developer.</div>

    <div id="b4"> UI/UX Designer   /  Web Designer  /  Web Developer   </div>

    </div>

    
</head>

<body>

    <div id="slides">

        <style>

            body {
                background-color: black;
            }

            .memoji{
                z-index:1; 
                position: absolute; 
                top: 30px;
                right:210px;
                left: auto;
                bottom: auto;
                /*weight:600px;*/
                height:600px;
                }         

            #b1{
                color: #4200FF;
                font-size: 55px;;
                background-color: black;
                font-family: 'Poppins';
                font-style: bold,italic;
                margin-top: 9%;
                margin-left: 13%;
                }

            #b2{
                color: #4200FF;
                font-size: 55px;
                background-color: black;
                font-family: 'Poppins';
                font-style: bold,italic;
                margin-left: 13%;
                }

            #b3{
                color: #4200FF;
                font-size: 55px;
                background-color: black;
                font-family: 'Poppins';
                font-style: bold,italic;
                margin-top: 2px;
                margin-left: 13%;
                }   

            #b4{
                color: red;
                font-size: 23px;
                background-color: black;
                font-family: 'Poppins';
                font-style:  sans-serif;
                margin-left: 13%;
                }
        


            .logo{
                color: white;
                font-size: 25px;
                font-family: 'poppins';
                font-style: italic;
                line-height: 50px;
                margin:30% 0 0 10%;
                text-decoration: dashed ;
            }

            nav ul{
                float: right;
                margin-right: 20px;
                z-index: 2;
                position: relative;
            }

            nav ul li{
                display: inline-block;
                line-height: 6px;
                margin-right: 70px;
                padding: 5px;
                font-family: 'poppins';
            }

            nav ul li a{
                color: white;
                font-size: 15px;
                text-decoration: none;
                cursor: pointer;

                }

            .btn1:hover{
                color: red;
            }

            .btn2:hover{
                color: red;
            }

            .btn3:hover{
                color:red;
            }

            .logo:hover{
                color: red;
            }

            #b1:hover{
                color: #FFF;
            }

            #b2:hover{
                color: #FFF;
            }

            #b3:hover{
                color: #FFF;
            }

            #b4:hover{
                color: white;
            }


         </style>

    </div>

    <div>

        <style>

            #slides{
                width: 100%;
                height: 100vh;
            }

        </style>

    </div>

</body>

</html>