<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">

    <div>
        <nav>
            <a href="home.html" class="logo">Pranav's Portfolio</a>
            <ul>
                <li><a href="home.html" class="btn1">Home</a></li>
                <li><a href="skills.html" class="btn2">Skills</a></li>
                <li><a href="projects.html" class="btn3">Projects</a></li>
            </ul>
        </nav>
    </div>

    <div id="s1">Projects</div>

    <div id="projects">

        <div id="p1">Grocery Shop Software </div>
        <br>
        <div id="p2">Clock App  Design</div>
        <br>
        <div id="p3">Caesear Cipher Generator</div>
        <br>
        <div id="p4">eLearning  App  Design</div>
        <br>
        <div id="p5">Password Management Software</div>
        <br>
        <div id="p6">Invoice Screen Web Application</div>
        <br>
        <div id="p7">Weather Forecast Web Application</div>
        <br>
        <div id="p8">Penetration Testing Framework</div>

    </div>


</head>

<body>

    <style>

        body{
            background-color: black;
            }

            #s1{
            color: red;
            font-family: 'poppins';
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
            }

            #projects{
            color:#4200FF;
            font-family: 'poppins';
            font-size: 23px;
            margin-top: 40px;
            margin-left: 1%;
            padding: 25px;
            text-align: justify;
            vertical-align:super;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;

            }

            a.logo{
                color: #FFF;
                font-size: 25px;
                font-family: 'poppins';
                font-style: italic;
                line-height: 50px;
                margin:30% 0 0 10%;
                text-decoration: dashed ;
            }

            nav ul{
                float: right;
                margin-right: 20px;
                z-index: 2;
                position: relative;
            }

            nav ul li{
                display: inline-block;
                line-height: 4px;
                margin-right: 70px;
                padding: 5px;
                font-family: 'poppins';
            }

            nav ul li a{
                color: white;
                font-size: 15px;
                text-decoration: none;
            }

            .btn1:hover{
            color: red;
            }

            .btn2:hover{
            color: red;
            }

            .btn3:hover{
            color: red;
            }

            .logo:hover{
                color: red;
            }


            #s1:hover{
                color: white;
            }

            #p1:hover{
                color: white;
            }

            #p2:hover{
                color: white;
            }

            #p3:hover{
                color: white;
            }

            #p4:hover{
                color: white;
            }

            #p5:hover{
                color: white;
            }

            #p6:hover{
                color: white;
            }

            #p7:hover{
                color: white;
            }

            #p8:hover{
                color: white;
            }


    </style>
    
</body>

</html>