<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">
  
    
   <img src="logos.png" alt="logos" class="logos">

    <div>
        <nav>
            <a href="home.html" class="logo">Pranav's Portfolio</a>
            <ul>
                <li><a href="home.html" class="btn1">Home</a></li>
                <li><a href="skills.html" class="btn2">Skills</a></li>
                <li><a href="projects.html" class="btn3">Projects</a></li>
        </nav>
    </div>


</head>

<body>

    <div id="t1">My Skills</div>

    <div id="t2">I’m  a beginner in web development and created few projects using HTML, CSS, JavaScript, Bootstrap and MySQL. I’m new to Software development and created beginner level projects in C, 
        C++,C#, Python and Java. I’m an Intermediate in UI/UX designing and created mobile app designs and web app designs.</div>


    <style>

        body{
            background-color: black;
            }


            #t1{
            color: red;
            font-family: 'poppins';
            margin-top: 70px;
            margin-left: 65%;
            font-size: 40px ;
            }


            #t2{
            color: #4200FF;
            width: 500px;
            height: 100px;
            border: 1px;
            display: flex;
            font-family: 'poppins';
            margin-top: 5%;
            margin-left: 55%;
            font-size: 25px ;
            padding: 10px;
            text-align: justify;
            }

            .logos{
            z-index: 1;
            position: absolute;
            align-items: center ;
            height: 550px;
            top: 18%;
            left:140px;
            right: auto;
            bottom: 100px;            
            }



            a.logo{
                color: #FFF;
                font-size: 25px;
                font-family: 'poppins';
                font-style: italic;
                line-height: 50px;
                margin:30% 0 0 10%;
                text-decoration: dashed ;
            }

            nav ul{
                float: right;
                margin-right: 20px;
                z-index: 2;
                position: relative;
            }

            nav ul li{
                display: inline-block;
                line-height: 4px;
                margin-right: 70px;
                padding: 5px;
                font-family: 'poppins';
            }

            nav ul li a{
                color: white;
                font-size: 15px;
                text-decoration: none;
            }

            .btn1:hover{
            color: red;
            }

            .btn2:hover{
            color: red;
            }

            .btn3:hover{
            color: red;
            }

            .logo:hover{
                color: red;
            }

            #t1:hover{
                color: white;
            }

            #t2:hover{
                color: #FFF;
            }



    </style>
    
</body>

</html>